driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
user=admincdb
password=qwerty1234