driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/computer-database-db?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true
dbuser=admincdb
dbpass=qwerty1234